<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<style>
*{
	margin: 0;
	padding: 0;
}
html, body{
	height: 100%;
}
.head{
	height: 100px;
	background: #123123;
}
.foot{
	position: absolute;
	bottom: 0;
    width: 100%;
	height: 30px;
	background: #999888;
}
.middle{
	background: #555555;
	overflow: auto;
    position: absolute;
    top: 100px;
    bottom: 30px;
    width: 100%;
}
.left{
	float: left;
	background: #666666;
	height: 100%;
    width: 300px;
}
.right{
	float: right;
	background: #888;
	position: absolute;
    right: 0;
    left: 300px;
    height: 100%;
}
</style>
</head>
<body>
    <div class="head">head</div>
	<div class="middle">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="foot">foot</div>
</body>
</html>
